export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/ruby/bin:/usr/local/mysql/bin:$PATH"

export RSYNC_RSH="ssh"
alias rsync='rsync -v --progress --partial'

export PYTHONSTARTUP="$HOME/.pythonrc.py"
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

# Get the name of the branch we are on
git_prompt_info() {
  branch_prompt=$(__git_ps1)
  if [ -n "$branch_prompt" ]; then
    status_icon=$(git_status)
    echo $branch_prompt $status_icon
  fi
}

# Show character if changes are pending
git_status() {
  if current_git_status=$(git status | grep 'added to commit' 2> /dev/null); then
    echo "☠"
  fi
}


PS1='\u@\h: \w $(git_prompt_info " (%s)")\n→ '

